# S4 Twitter Visualization
# Copyright (c) 2014, Ontotext AD, All rights reserved.

# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3.0 of the License, or (at your option) any later version.

# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this library.

# Query
# this query is exactly like twitter search query (https://dev.twitter.com/docs/using-search).
# If you have some difficulties just write search words with 'OR' between them.
twitterQuery=#earthquake

# Timeline will visualize this annotation. 
# Separate annotations with commas. 
timelineTerms=#earthquake

#Folders
rawTweetsFolder=data/rawTweets
proccessedTweetsFolder=data/processedTweets
visualisationFolder=html

#Twitter authentication
twitter.consumerKey=...
twitter.consumerSecret=...
twitter.accessToken=...
twitter.accessTokenSecret=...

#S4 authentication
s4.apiKey=...
s4.apiPass=..
