<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ontotext.s4</groupId>
    <packaging>jar</packaging>
    <artifactId>uimafit-s4-sdk</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>The Self-Service Semantic Suite (S4) provides a set of services for low-cost,
        on-demand text analytics and metadata management on the cloud. This addon enables using
        S4 services in uimaFIT pipelines.
    </description>
    <url>https://s4.ontotext.com</url>

    <licenses>
        <license>
            <name>Apache License Version 2.0, January 2004</name>
            <url>http://www.apache.org/licenses</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Alex Simov</name>
            <email>alex.simov@ontotext.com</email>
            <organization>Ontotext</organization>
            <organizationUrl>http://www.ontotext.com/</organizationUrl>
        </developer>
        <developer>
            <name>Tsvetan Dimitrov</name>
            <email>tsvetan.dimitrov@ontotext.com</email>
            <organization>Ontotext</organization>
            <organizationUrl>http://www.ontotext.com/</organizationUrl>
        </developer>
        <developer>
            <name>Yavor Petkov</name>
            <email>yavor.petkov@ontotext.com</email>
            <organization>Ontotext</organization>
            <organizationUrl>http://www.ontotext.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:Ontotext-AD/S4.git</connection>
        <developerConnection>scm:git:git@github.com:Ontotext-AD/S4.git</developerConnection>
        <url>git@github.com:Ontotext-AD/S4.git</url>
    </scm>


    <build>
        <plugins>

            <!--Compile project with Java 7-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!--Move xml descriptors from desc folder to the package with the UIMA types-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/com/ontotext/s4/api/types</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>desc</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--Enforce avoiding banned dependencies to keep the project more lightweight-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <!--We want to keep the project as clean as possible without any unwanted dependencies-->
                                    <excludes>
                                        <exclude>javax.xml.stream:stax-api</exclude>
                                        <!--<exclude>*jackson*:*</exclude>-->
                                        <!--<exclude>org.springframework:*</exclude>-->
                                        <!--<exclude>commons-lang:commons-lang</exclude>-->
                                        <!--<exclude>commons-io:commons-io</exclude>-->
                                        <!--<exclude>commons-logging:commons-logging-api</exclude>-->
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                Build jar with dependencies for easy usage from the console tool s4pipeline and
                for more portability in non-maven projects
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.ontotext.s4.api.example.S4UimaPipeline</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--Generate sources jar-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--Generate javadoc html-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimafit-core</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-tools</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.ontotext.s4</groupId>
            <artifactId>s4-client</artifactId>
            <version>1.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.30</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>joor</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.10</version>
        </dependency>
    </dependencies>

</project>
