<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uima-s4-plugin</groupId>
    <artifactId>uima-s4-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>pearPackaging</id>

            <activation>
                <property>
                    <name>generatePear</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <directory>bin</directory>
                <plugins>
                    <plugin>
                        <groupId>org.apache.uima</groupId>
                        <artifactId>uimafit-maven-plugin</artifactId>
                        <version>2.1.0</version>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>enhance</goal>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/desc</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/com/ontotext/s4/api/components/uimafit</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.uima</groupId>
                        <artifactId>PearPackagingMavenPlugin</artifactId>
                        <version>2.6.0</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <!-- PEAR file component classpath settings -->
                                    <classpath>$main_root/bin</classpath>
                                    <!-- PEAR file main component descriptor -->
                                    <mainComponentDesc>com.ontotext.s4.api.uima.types/${project.artifactId}.xml</mainComponentDesc>
                                    <!-- PEAR file component ID -->
                                    <componentId>${project.artifactId}</componentId>
                                    <!-- PEAR file UIMA datapath settings -->
                                    <datapath>$main_root/resources</datapath>
                                </configuration>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!--Compile project with Java 7-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.ontotext.s4.api.console.S4UimaPipeline</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimafit-maven-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/com/ontotext/s4/api/uima/types</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>desc</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.uima</groupId>-->
                <!--<artifactId>PearPackagingMavenPlugin</artifactId>-->
                <!--<version>2.6.0</version>-->
                <!--<extensions>true</extensions>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash; PEAR file component classpath settings &ndash;&gt;-->
                            <!--<classpath>$main_root/bin</classpath>-->
                            <!--&lt;!&ndash; PEAR file main component descriptor &ndash;&gt;-->
                            <!--<mainComponentDesc>com.ontotext.s4.api.uima.types/${project.artifactId}.xml-->
                            <!--</mainComponentDesc>-->
                            <!--&lt;!&ndash; PEAR file component ID &ndash;&gt;-->
                            <!--<componentId>${project.artifactId}</componentId>-->
                            <!--&lt;!&ndash; PEAR file UIMA datapath settings &ndash;&gt;-->
                            <!--<datapath>$main_root/resources</datapath>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>package</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimafit-core</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-document-annotation</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-tools</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.ontotext.s4</groupId>
            <artifactId>s4-client</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.30</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>joor</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.10</version>
        </dependency>
    </dependencies>

</project>
